ATLAS_URI=mongodb+srv://aurbor:UOVVD66un5qlmSap@aurborclus-gfvoe.azure.mongodb.net/test?retryWrites=true&w=majority
WHOIS_API_KEY=at_saiSafUrDUNBFbGLy57fn7OlQVP4I
REACT_APP_EXPRESS_URI=http://localhost:5000